// Задание 2
// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

console.log('==== task 02 ====');

const total = 100;
const ordered = [50, 80, 130];

for (let i = 0; i < ordered.length; i++) {
	if (ordered[i] <= total) {
		console.log('Order is received. Manager will contact you soon.');
	} else {
		console.log('Not enougth goods on the stock.');
	}
}
